[global]
;http://www.bluestop.org/fio/HOWTO.txt

; ioengine=libaio, linux asynch, specific options
; ioengine=posixaio, glibc posix asynch io
; windowsaio, windows native asynch io
; mmap, memory mapped, and data copied to/from using memcpy
; net , is networked based, specific options

ioengine=libaio

; randread is random reads
;	sequential reads=read, sequential mixed reads/writes=rw, random mixed reads/writes=randrw 
rw=read

; block size is 4KB or 256KB
;bs=256k
;bs=512
bs=1m

; # of clones of job, as threads or processes
;  Each thread is reported separately; to see
;		statistics for all clones as a whole, use group_reporting in
;		conjunction with new_group.
numjobs=1
new_group
group_reporting

; Fio normally reports statistics on a per
;		data direction basis, meaning that read, write, and trim are
;		accounted and reported separately
;		if set fio will sum the results and report them as "mixed"
;		instead.
unified_rw_reporting=1

;  use non-buffered io, usually O_DIRECT (ZFS does not support)
; for ZFS you can set below, which will disable ARC and L2ARC caching and give you the equivalent of  O_DIRECT for 	all intents and purposes. 
;	primarycache=none 
;	secondarycache=none 
direct=1

;  fio will refill the IO buffers on every submit
;refill_buffers

; not required to cover every block of file1
norandommap

; run # of iterations of this job, defaul=1
loops=5

; no fixed seed for repeatable results with random IO workloads
randrepeat=0

; 4GB files
size=1g

;not needed since all reads
;rwmixread=100

; how many io units to keep in flight against the file
; only useful if async and direct=1 on linux (not buffered)
;iodepth=16
iodepth=32

;fio defaults to forking jobs, however if this option is
;		given, fio will use pthread_create(3) to create threads
;		instead.
;thread

; limited to run time in seconds
runtime=60

; where the test files are stored
;directory=/mnt/sda1:/mnt/sdb1:/mnt/sdc1:/mnt/sdd1:/mnt/sde1:/mnt/sdf1
;directory=/dev/sda1:/dev/sdb1:/mnt/sdc1:/mnt/sdd1:/mnt/sde1:/mnt/sdf1
;directory=/home/will/EXPORT2
;directory=/home/will/EXPORT/303445/24865



;ASCII name of the job. This may be used to override the
;		name printed by fio for this job. Otherwise the job
;		name is used. 
;name=read

; below is job1 job name
; Fio normally makes up a filename based on the job name,
;		thread number, and file number. If you want to share
;		files between threads in a job or several jobs, specify
;		a filename for each of them to override the default.
; could have more job names

[job1]
directory=/mnt/sdb1
name=raw=random-read
[job2]
directory=/mnt/sda1
name=raw=random-read
[job3]
directory=/mnt/sdd1
name=raw=random-read
[job4]
directory=/mnt/sde1
name=raw=random-read
[job5]
directory=/mnt/sdf1
name=raw=random-read
[job6]
directory=/mnt/sdc1
name=raw=random-read
